# Mad-Moto WebApp
A web applicatio project intended to serve as an intro to Angular while also addressing the need for a searchable repository of results for a local motorcycle
racing series. Currently uses local data. 

#### Use npm to install package dependencies
- navigate to ./race-webapp/src/main/webapp
- Run:
```
npm install
npm start
```
 

